<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pozemky na marsu</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .img-container{
            background-image: url(mars.jpg);
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: auto;
            position: center;
            margin-top: 100px;
        }
        .inner-container{
            text-align: center;
            position: absolute;
            width: 100%;
            color: black;
            height: auto;
            margin-top: 200px;
        }

        h1{
            font-size: 7em;
            font-family: "Shadows into Light", sans-serif;
        }
        h2{
            margin-top: -17px;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 1.7em;
            text-align: center;
            font-weight: 400;
        }

        a{
            margin-top: 20px;
            font-size: 1.3em;
            font-family: "Source Sans Pro", sans-serif;
        }
        .btn{
            display: inline-block;
            width: 200px;
            font-weight: bold;
            padding: 10px;
            color: green;
            border: 4px solid green;
            text-align: center;
            outline: none;
            text-decoration: none;
            trasition: background-color 0.2 ease-out, color 0.2s ease-out;
        }
        .btn:hover,.btn:active{
            background-color: #fff;
            color: green;
            transition: background-color 0.3s ease-in, color 0.3s ease-in;
        }


    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Veselej Musk INC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="img-container">
        <div class="inner-container">
            <h1>musk</h1>
            <h2>co hulí</h2>
            <img src="elon.jpg" alt="Mars.jpg" width="800" height="600"/>
            <a class="btn" href="#">Klikni jestli chceš na měsíc s Elonem</a>
        </div>
    </div>

</body>
</html>